<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        div,span {
            color:red;
            background-color: yellow;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <div>
        Hey i am Nilesh and today i am in css mood
      </div>
      <div>
        i am good
      </div>
      <span>
        i am also good
      </span>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error quae eum molestias ut tenetur. Deserunt ullam cum vero voluptatibus alias, ipsam est ex omnis aspernatur illum velit, quos eius pariatur.
      Adipisci vero suscipit, ad excepturi eos laborum voluptates quo quibusdam dolorem sequi odio, obcaecati accusantium, officia autem quis magni consequatur placeat amet incidunt animi recusandae culpa est eum voluptatibus. Aliquid? </p>
</body>
</html>